{
  "manifest_version": 3,
  "name": "Sleepy",
  "description": "One-click to free up the current tab memory usage",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "action": {
    "default_title": "Sleepy",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "commands": {
    "sleep-active-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Sleep the active tab"
    },
    "sleep-all-inactive": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Sleep all inactive tabs in the current window"
    }
  }
}
